HTTP_HOST=0.0.0.0
HTTP_PORT=4000

APP_ENV=development

GRPC_AUTHENTICATION_SERVICE_URL=authentication-service:5001
GRPC_AUTHENTICATION_SERVICE_TIMEOUT_SECONDS=3

GRPC_UPLOAD_SERVICE_URL=upload-service:5002
GRPC_UPLOAD_SERVICE_TIMEOUT_SECONDS=3

GRPC_VIDEO_CATALOG_SERVICE_URL=video-catalog-service:5003
GRPC_VIDEO_CATALOG_SERVICE_TIMEOUT_SECONDS=3

JAEGER_URL=jaeger:4318
