HTTP_HOST=0.0.0.0
HTTP_PORT=4000

GRPC_AUTHENTICATION_SERVICE_URL=microservices-authentication-service:5001
GRPC_UPLOAD_SERVICE_URL=microservices-upload-service:5002
GRPC_VIDEO_CATALOG_SERVICE_URL=microservices-video-catalog-service:5003
